


01 STATEMENT-RECORD.
 05 FILLER PIC X(02).
 05 CLIENT-ID PIC X(04).
 05 ACCOUNT-NUMBER PIC X(18).
 05 SEQUENCE-NUMBER PIC X(14).
 05 NUM-ZZZZ-STMTS PIC 9(01) COMP-3.
 05 NUM-XXXX-TRADES PIC 9(01) COMP-3.
 05 NUM-YYYY-RECORDS PIC 9(01) COMP-3.
 05 XXXX-INFO OCCURS 20 TIMES.
 	10 XXXX-SUBCODE PIC X(08).
 	10 XXXX-ACCT-NUM PIC X(18).
 	10 XXXX-CODE PIC X(03).
 05 YYYY-INFO OCCURS 20 TIMES.
 	10 YYYY-SUBCODE PIC X(08).
 	10 YYYY-DOCKET-NUM PIC X(11).
 	10 YYYY-CODE PIC X(02).
 05 ZZZZTMT-INFO OCCURS 20 TIMES.
 	10 QQQQ-LENGTH PIC 9(02) COMP-3.
 		15 QQQQ-STATEMENT OCCURS 30 TIMES.
		 20 QQQQ-CHAR PIC X(01).